*{
    margin: 0px;
    padding: 3px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
    height: 921px;
    margin-top: 10px;
}
.grid-container > article {
    text-align: center;
    padding: 0px 0px;
    font-size: 30px;
    width: 100%;
    height: 100%;
}
.links{
    display: inline-flex;
    margin-left: 13px;
    margin-top: 4px;
}
@media only screen and (max-width: 813px){
    .grid-container > article{
        width: 245px;
        height: 291px;
    }
}
@media only screen and (min-width: 700px) and (max-width: 780px){
    .grid-container > article{
        width: 210px;
    }
}
.page{
    width: 100%;
    display: grid;
    height: 100%;
    margin: auto;
}
/*@media only screen and (max-width: 390px){*/
    @media only screen and (max-width: 550px){
    .item2{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item3{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item6{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item7{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item9{
        grid-row-start: 8;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item10{
        grid-row-start: 9;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item5{
        grid-row-start: 10;
        grid-row-end: 11;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item8{
        grid-row-start: 11;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item4{
        grid-row-start: 12;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .grid-container{
        padding: 0;
    }
}
@media only screen and (min-width: 700px) and (max-width: 960px){
    .item3{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item7{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item10{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item5{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item9{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item8{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item6{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
/* footer section */
.footer p{
    text-align: center;
}
/* End of footer section */


/* navbar */
.mobile-container{
    text-align: left;
    font-size: 18px;
    padding: 2px;
    background-color: rgb(23, 23, 48);
    border-radius: 45px;
    margin-top: 16px;
}
.topnav{
    height: 50px;
}
.links a{
    margin-right: 22px;
    color: white;
    padding: 5px;
}
@media only screen and (max-width: 700px){
    .mobile-container {
        width: 100%;
        margin-top: 74px;
        background-color: white;
        height: 100%;
        color: white;
        border-radius: 10px;
        margin-left: -15px;
    }
    
    .topnav {
        position: relative;
    }
      
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .topnav a.icon {
        background: rgb(23, 23, 44);
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav a:hover {
        color: orange;
    }

    .links{
        position: absolute;
        background: rgb(23, 23, 44);
        height: 40vh;
        width: 100%;
        top: -65px;
        /* right: -200px;*/
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .links a{
        text-align: center;
    }
    .header .searchbar{
        display: flex;
        align-items: left;
        width: 100%;
    }
    form.searchbar{
        width: 100%;
    }
}

/* End of navbar section */


/* header section */
.searchbar{
    float: right;
    display: inline-block;
    line-height: 55px;
    /*padding-right: 1 px;*/
    height: 45px;
}
.header .search-bar{
    width: 100%;
    height: 75%;
    border-radius: 20px;
}
img.logo1{
    height: 50px;
    width: 50px;
    float: right;
    margin-top: 5px;
    padding: 5px;
    display: none;
}
img.logo2{
    height: 50px;
    width: 50px;
    float: right;
    margin-top: 5px;
    padding: 0;
    cursor: pointer;
    display: none;
}
img.logo{
    margin-top: 7px;
    width: 226px;
}
img.menu-icon{
    width: 25px;
    cursor: pointer;
}
@media (max-width: 450px){
    .header{
        height: 135px;
    }
    img.logo2{
        display: block;
        width: 25px;
    }
    img.logo1{
        display: block;
        width: 50px;
    }
}
@media (max-width: 700px){
    .header{
        height: 135px;
    }
    img.logo2{
        display: block;
        width: 25px;
    }
    img.logo1{
        display: block;
        width: 38px;
    }
}
/* End of header section */


.facilities-col{
    text-align: left;
    border: 1px solid rgb(117, 114, 117);
    width: 350px;
    height: 350px;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col h2{
    text-align: center;
    font-size: 21px;
}
.facilities-col div.style{
    height: 40px;
}
.style {
    display: flex;
    justify-content: space-between;
}
.style p{
    font-size: 15px;
}
.style button.btn.btn-primary{
    height: 30px;
}
.btn-primary{
    margin-top: 19px;
}


/* content bottom section */
.content__bottom--section{
    width: 100%;
    height: 212px;
    border: 1px solid rgb(117, 114, 117);
    margin-top: 15px;
}
.col{
    float: left;
    width: 25%;
}
.col h1{
    margin: 5px;
}
.col p{
    text-align: left;
}
@media only screen and (max-width: 450px){
    .content__bottom--section{
    /*    height: 864px;*/
        height: 1687px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2596px;
    }
    .col p{
        text-align: center;
    }
    .col h1{
        text-align: center;
        padding: 0;
        margin: 0;
    }
}
@media only screen and (min-width: 300px) and (max-width: 330px){
    .content__bottom--section{
    /*    height: 864px;*/
        height: 1740px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2425px;
    }
    .col p{
        text-align: center;
    }
    .col h1{
        text-align: center;
        padding: 0;
        margin: 0;
    }
}
@media only screen and (min-width: 331px) and (max-width: 360px){
    .content__bottom--section{
        height: 1793px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2490px;
    }
    .col p{
        text-align: center;
    }
    .col h1{
        text-align: center;
        padding: 0;
        margin: 0;
    }
}
@media only screen and (width: 700px){
    .content__bottom--section{
        margin-top: 815px;
        border: 1px solid rgb(117, 114, 117);
    }
}
@media only screen and (min-width: 470px) and (max-width: 822px){
    .content__bottom--section{
        margin-top: 820px;
        width: 100%;
    }
}
@media only screen and(max-width: 400px) and (min-width: 320px){
    .content__bottom--section{
        margin-top: 2805px;
        width: 100%;
    }
}
/* End of bottom section */


/* sidebar section */
@media only screen and (min-width: 551px){
    .item4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}
.sidebar{
    flex:1;
    height: 60%;
    border: 1px solid rgb(117, 114, 117);
    width: 100%;    
    height: 71%;
}
.cart1 img{
    width: 40%;
}
.cart1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 16px;
}
.carts{
    display: flex;
    margin-top: 15px;
}
.sidebar h2{
    text-align: center;
    margin-top: 20px;
    font-size: 22px; 
}
div p{
    text-align: center;
    margin-top: 0;
    margin-bottom: -6px;
    font-size: 15px;
    margin-top: 15px;
}
.side_bar{
    margin-top: -19px;
}
.side_bar hr{
    margin-top: 25px;
}
div hr{
    margin: 0;
}
.sidebar_heading{
    display: inline-block;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
}
.sidebar_heading button.btn.btn-primary{
    width: 41%;
    padding-left: 0;
    height: fit-content;
    margin-top: 27px;
}
.sidebar_heading button.btn.btn-secondary {
    width: 41%;
    padding-left: 0;
    height: fit-content;
    margin-top: 27px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 28px;
}
/* End of sidebar section */

@media only screen and (min-width: 333px) and (max-width: 370px){
    .grid-container > article {
        width: 290px;
        height: 340px;
    }
    .item4.sidebar{
        height: 477px;
        width: 296px;
    }
}
@media only screen and (min-width: 300px) and (max-width: 332px){
    .grid-container > article {
        width: 100%;
        height: 330px;
        margin-left: 4px;
    }
    .item4.sidebar{
        height: 472px;
        width: 280px;
    }
    div.content__bottom--section{
        margin-top: 2473px;
        height: 1800px;
    }
}
@media only screen and (min-width: 361px) and (max-width: 396px){
    .grid-container > article {
        width: 100%;
        height: 350px;
        margin-left: 4px;
    }
    .item4.sidebar{
        height: 490px;
    }
    div.content__bottom--section{
        margin-top: 2848px;
        width: 400px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 765px){
    .grid-container > article {
        height: 280px;
        width: 218px;
    }
    .item4.sidebar{
        height: 427px;
        width: 100%;
    }
    .content__bottom--section{
        margin-top: 300px;
        height: 260px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 820px){
    .grid-container > article {
        width: 248px;
        height: 300px;
    }
    .item4.sidebar{
        height: 427px;
        width: 100%;
    }
    .content__bottom--section{
        margin-top: 405px;
        height: 240px;
    }
}
@media only screen and (min-width: 822px) and (max-width: 960px){
    .grid-container > article {
        width: 100%;
        height: 319px;
    }
    .item4.sidebar{
        height: 461px;
        width: 100%;
    }
    .content__bottom--section{
        margin-top: 500px;
        height: 240px;
    }
}
@media only screen and (min-width: 970px){
    .content__bottom--section{
        margin-top: 29px;
    }
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
    width: 90%;
}
.page.container {
    padding-right: 0px;
    padding-left: 1px;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 10px;
    width: 100%;
}
.header.container{
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    width: 100%;
}
.content__bottom--section.container{
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 13px;
    padding-left: 13px;
    width: 100%;
   /* margin-top: 29px; */
}
header.header.container {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.carts p {
    font-size: 17px;
}
main.grid-container {
    width: 100%;
}

input[type='text']{
    padding-left: 10px;
}
.col p{
    margin-top: 0px;
    margin-bottom: 0px;
}
.footer hr{
    margin-bottom: 0px;
    margin-top: 0px;
}
.wrapper{
    margin:0 auto;
    max-width:4000px; 
}
@media only screen and (min-width: 400px) and (max-width: 440px){
    .grid-container > article {
        width: 100%;
        height: 388px;
        margin-left: 4px;
    }
    .item4.sidebar{
        height: 510px;
        width: 100%;
    }
    .content__bottom--section{
        margin-top: 3208px;
        height: 1645px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .col p{
        text-align: center;
    }
    .col h1{
        text-align: center;
        padding: 0;
        margin: 0;
    }
}
@media only screen and (min-width: 442px) and (max-width: 500px){
    .grid-container > article {
        width: 100%;
        height: 420px;
        margin-left: 4px;
    }
    .item4.sidebar{
        height: 510px;
        width: 100%;
    }
    .content__bottom--section{
        margin-top: 3494px;
        height: 1645px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .col p{
        text-align: center;
    }
    .col h1{
        text-align: center;
        padding: 0;
        margin: 0;
    }
}
@media only screen and (min-width: 503px) and (max-width: 550px){
    .grid-container > article {
        width: 100%;
        height: 451px;
        margin-left: 4px;
    }
    .item4.sidebar{
        height: 542px;
        width: 100%;
    }
    .content__bottom--section{
        margin-top: 3811px;
        height: 1300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .col p{
        text-align: center;
    }
    .col h1{
        text-align: center;
        padding: 0;
        margin: 0;
    }
}
.para{
    font-size: 32px;
}
@media only screen and (min-width: 320px) and (max-width: 330px){
    header.header.container{
        width: 100%;
    }
    form.searchbar{
        width: 100%;
    }
    .content__bottom--section.container{
        /*width: 200px;*/
        margin-top: 2652px;
    }
}

@media only screen and (min-width: 1030px){
    .grid-container{
        height: 1140px;
    }
    .sidebar{
        height: 65%;
    }
}
@media only screen and (min-width: 330px) and (max-width: 360px){
    .content__bottom--section{
        margin-top: 2743px;
    }
}
@media only screen and (min-width: 361px) and (max-width: 390px){
    .content__bottom--section{
        margin-top: 2848px;
    }
}
@media only screen and (min-width: 700px) and (max-width: 760px){
    .content__bottom--section{
        margin-top: 550px;
    }
}
@media only screen and (min-width: 764px) and (max-width: 820px){
    .content__bottom--section{
        margin-top: 650px;
    }
}
@media only screen and (min-width: 821px) and (max-width: 963px){
    .content__bottom--section{
        margin-top: 750px;
    }
}
@media only screen and (min-width: 388px) and (max-width: 400px){
    .content__bottom--section{
        margin-top: 2850px;
    }
}
@media only screen and (min-width: 279px) and (max-width: 319px){
    img.logo{
        width: 189px;
    }
    .grid-container > article {
        width: 100%;
    }
    header.header.container{
        width: 260px;
    }
    section.content__bottom--section{
        margin-top: 2245px;
        height: 100%;
    }
    .item4.sidebar{
        height: 100%;
    }
}